body {
    background-color: #F2F2F2 !important;
}

.session-card-top {
    background-color: white;
    border-radius: 10px;
}

.session-card-top img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 70%;
    border-radius: 10px;
}

.session-card-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.session-card-top-content h1:first-of-type {
    color: #E37048;
    font-weight: 600;
}

.session-card-top-content h1 {
    font-size: 1.3rem;
    color: #464646;
    margin-bottom: 0px;
}

.session-card-top .price h1 {
    font-size: 1.3rem;
    color: #E37048;
    font-weight: 500;
    margin-bottom: 0px;
}

.client-list-row {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    grid-gap: 15px !important;
    align-items: stretch;
}

.client-list-card {
    background: #F8F8FA;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
    display: flex;
    align-items: center;
    position: relative;
}

.client-list-card-left img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}

.client-list-card-right h1:first-of-type {
    font-size: 1.2rem;
    color: #E37048;
    padding-right: 25px;
}

.client-list-card-right h1 {
    font-size: 0.9rem;
}

.right-dots {
    position: absolute;
    right: 15px;
    top: 18px;
}

.c-dropdown {
    position: relative;
    display: inline-block;
}

.c-dropdown-content {
    display: none;
    position: absolute;
    min-width: 100px;
    z-index: 1;
    right: 0;
    overflow: hidden;
    top: 20px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.c-dropdown-content a {
    width: 100%;
    text-decoration: none !important;
    box-shadow: none;
    font-size: 1rem;
    color: #BDBDBD;
    border: none;
    padding: 0.5rem 0rem;
}

.c-dropdown-content a:hover {
    background-color: #E37048;
    color: white;
}

.c-dropdown-content a:first-of-type {
    border-bottom: 1px solid #BDBDBD !important;
}

.c-dropdown .dots {
    cursor: pointer;
}

.c-dropdown .dots ul li {
    list-style: none;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #A09F9F;
    cursor: pointer;
}

.c-dropdown .dots ul li:nth-of-type(2) {
    margin: 3px 0px;
}

.right-dots:hover .c-dropdown-content {
    display: block;
}

.client-list-heading h1 {
    color: #E37048;
    margin-bottom: 0px;
    font-size: 1.3rem;
    font-weight: 500;
}

.client-list-heading a {
    text-decoration: none !important;
    background-color: #E37048;
    color: white !important;
    display: flex;
    box-shadow: none !important;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    margin-left: auto;
}

.client-list-heading h1 span {
    font-size: 1rem;
}

.client-wrapper {
    background: white;
    border-radius: 10px;
}

@media screen and (max-width:576px) {
    .session-card-top-content h1 {
        font-size: 1rem;
    }

    .client-list-row {
        display: grid !important;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
        grid-gap: 10px !important;
        align-items: stretch;
    }

    .session-card-top .price h1 {
        font-size: 1rem;
    }

    .client-list-card-left img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
    }

    .client-list-card-right h1:first-of-type {
        font-size: 1rem;
        color: #E37048;
        padding-right: 25px;
    }

    .client-list-card-right h1 {
        font-size: 0.7rem;
    }

    .client-list-card-right img {
        width: 12px;
    }

    .session-card-top img {
        width: 100%;
        height: 160px;
        object-fit: cover;
        object-position: 50% 70%;
        border-radius: 10px;
    }
}