<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>
        Switching views
    </title>

    

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
   

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    button {
        display: inline-block;
        margin: 5px 5px 0 0;
        padding: 10px 30px;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    input {
        width: 100%;
        margin: 0 0 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    .mbsc-page {
        padding: 1em;
    }

    .custom-view .mbsc-segmented .mbsc-icon {
        font-size: 20px;
    }
    </style>

</head>

<body>

    <div mbsc-page class="demo-week-to-month">
        <div style="height:100%">
                <div id="demo"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
     <script src="js/mobiscroll.jquery.min.js"></script>
    <script>
        
        mobiscroll.setOptions({
        locale: mobiscroll.localeEn,  // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                 // Specify theme like: theme: 'ios' or omit setting to use default
            themeVariant: 'light'     // More info about themeVariant: https://docs.mobiscroll.com/5-21-1/calendar#opt-themeVariant
    });
    
    $(function () {
        var myCalendar = $('#demo').mobiscroll().datepicker({
            controls: ['calendar'],   // More info about controls: https://docs.mobiscroll.com/5-21-1/calendar#opt-controls
            display: 'inline',        // Specify display mode like: display: 'bottom' or omit setting to use default
            calendarType: 'week',
            calendarSize: 1,
            renderCalendarHeader: function () {
                return '<div mbsc-calendar-nav class="custom-view-nav"></div><div class="custom-view">' +
                    '<label><input data-icon="material-date-range" mbsc-segmented type="radio" name="view" value="week" class="view-change" checked></label>' +
                    '<label><input data-icon="material-event-note" mbsc-segmented typce="radio" name="view" value="month" class="view-change months"></label></div>' +
                    '<label><input data-icon="material-event-note" mbsc-segmented typce="radio" name="view" value="year" class="view-change years"></label></div>' +
                    '<div mbsc-calendar-prev></div>' +
                    '<div mbsc-calendar-next></div>';
            }
        }).mobiscroll('getInst');
   $(document).on('click', '.view-change', function(ev){
        // $('.view-change').change(function (ev) {
            switch (ev.target.value) {
                case 'week':
                    myCalendar.setOptions({
                        calendarType: 'week'
                    });
                    break;
                case 'month':
                    myCalendar.setOptions({
                        calendarType: 'month'
                    });
                    break;
                case 'year':
                    myCalendar.setOptions({
                        calendarType: 'year'
                    });
                    break;
            }
        });
    });
    </script>

</body>

</html>